# parsec.kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Extensions.kt
src/main/kotlin/lambdada/parsec/parser/: ParseError.kt  Parser+Core.kt  Parser+Flow.kt  Parser+Monad.kt  Parser+ParseError.kt  Response.kt
src/test/kotlin/lambdada/parsec/parser/: T01_MonadParser.kt  T11_ParseErrors.kt
